PORT = 4001
MongoDbURI = "mongodb+srv://madhu:12345@cluster0.xfjlhak.mongodb.net/BookStore"
GOOGLE_CLIENT_ID = "856582538119-kpep1k9vl4kdmse6qntktfgnaddusgbq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
 JWT_SECRET = "secret"
 JWT_TIMEOUT = '1h'